<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Cultivation Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            color: #888;
        }
        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .image-container img {
            max-width: 45%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>வாழை</h1>
    
    <h2>இரகங்கள்</h2>
    <P>ரொபஸ்டா, ட்வார்ஃப் கேவென்டிஷ், கிராண்ட் நைன் ,  ரஸ்தாளி, வயல் வாழை, பூவன், நேந்திரன், சிவப்பு வாழை, கற்பூரவல்லி, கோ.1,மொந்தன்,விருபாக்ஷி</P>
    <img src="C:\Users\krish\Desktop\PROJECT\KADAYANALLUR\karpuravalli.png">
    <img src="C:\Users\krish\Desktop\PROJECT\KADAYANALLUR\rasthali.png">
    <img src="C:\Users\krish\Desktop\PROJECT\KADAYANALLUR\redbanana.png">
    <img src="C:\Users\krish\Desktop\PROJECT\KADAYANALLUR\grandnine.png">
    <h2>நீர்ப்பாசனம்</h2>
    <P>நடவு செய்த உடனேயே நீர்ப்பாசனம் செய்யுங்கள்; 4 நாட்களுக்குப் பிறகு உயிர் நீர்ப்பாசனம் கொடுங்கள்; தோட்ட நில வாழைகளுக்கு வாரத்திற்கு ஒரு முறையும், சதுப்பு நிலங்களுக்கு 10 - 15 நாட்களுக்கு ஒரு முறையும் அடுத்தடுத்த நீர்ப்பாசனம் அளிக்கப்பட வேண்டும். ஒவ்வொரு உரமிட்ட பிறகும் வயல்களுக்கு அதிக அளவில் நீர் பாய்ச்சவும். நடவு முதல் 4 வது மாதம் வரை 5-10 லிட்டர்/செடி/நாளுக்கு சொட்டு நீர் பாசனம், 5-ம் தேதி முதல் படப்பிடிப்பு வரை 10-15 லிட்டர்/செடி/நாள் மற்றும் அறுவடைக்கு 15 நாட்களுக்கு முன்பு வரை 15 லிட்டர்/செடி/நாளுக்கு சொட்டு நீர் பாசனம் பயன்படுத்தவும்.</P>

    <h2>ஊடுபயிர்</h2>
    <P>பயறு வகைக் காய்கறிகள், பீட்ரூட், யானைக்கால் கிழங்கு, வெண்டைக்காய் ஆகியவற்றை ஊடுபயிராக பயிரிடலாம். வெள்ளரிக் காய்கறிகளை வளர்ப்பதைத் தவிர்க்கவும்.</P>
    <img src="C:\Users\krish\Desktop\PROJECT\KADAYANALLUR\intercrop.jpg">

    <h2>உரங்களின் பயன்பாடு</h2>
    <P>தோட்ட நிலம், ஈரநில வாழை மற்றும் மலை வாழைகளுக்கான பொதுவான பரிந்துரைகள்:
        தோட்ட நில வகைகள்;
                நேந்திரன்-110:35:330NPK/ha
        ஈரநிலம்;
                நேந்திரன்-210:36:450NPK/ha
                ரஸ்தாளி-210:50:390NPK/ha 
                பூவன்,ரொபஸ்டா-160:50:390NPK/ha</P>
    
    <h2>அறுவடை</h2>
    <p>நடவு செய்த 12 முதல் 15 மாதங்களில் கொத்துக்கள் அறுவடைக்கு தயாராகிவிடும்.கொத்துகள் பூக்கும் 100 முதல் 150 நாட்கள் வரை பல்வேறு, மண், வானிலை நிலை மற்றும் உயரத்தைப் பொறுத்து முதிர்ச்சி அடையும்.</p>
</body>
</html>
