<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Cultivation Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            color: #888;
        }
        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .image-container img {
            max-width: 25;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>சின்னவெங்காயம்</h1>
    
    <h2>பருவம் மற்றும் இரகங்கள்</h2>
    <p>ஏப்ரல் - மே மற்றும் அக்டோபர் - நவம்பர்</p>
    <p>கோ 1,
        கோ 2,
        கோ 3,
        கோ 4,
        கோ என் 5 மற்றும் எம்டியு 1.</p>
    
    
    <h2>மண் மற்றும் தட்பவெப்பநிலை</h2>
    <p>நல்ல வடிகால் வசதியுடன் கூடிய வண்டல் மண் மிகவும் உகந்தது. களர் நிலங்கள் ஏற்றவை அல்ல. களிமண் நிலத்தில் வெங்காயம் சாகுபடி மிகவும் கடினம். வெப்பமான பருவ நிலையில் போதுமான அளவு மண்ணின் ஈரப்பதத்தில் இப்பயிர் நன்கு வளரும். சிறந்த மகசூலுக்கு மண்ணின் கார அமிலத்ததன்மை
        6-7 இருத்தல் வேண்டும்.</p>
    
    <h2>உர நிர்வாகம்</h2>
    <p>எக்டருக்கு அடியுரமாக 30 கிலோ தழைச்சத்து, 60 கிலோ மணிச்சத்து மற்றும் 30 கிலோ சாம்பல் சத்து  கொடுக்கக்கூடிய இராசயன உரங்களை அளிக்கவேண்டும்.</p>
    
    <h2>அறுவடை</h2>
    <p>வெங்காயத் தாள்கள் சுமார் 60-75 சதம் காயத் தொடங்கியவுடன் அறுவடை செய்யவேண்டும். தாள்களுடன் சேர்த்து வெங்காயத்தைப் பிடுங்கிய பின்னர் மேல் தாள்களை நீக்க வெங்காயத்தை காயவைக்கவேண்டும். பின்பு நல்ல காற்றோட்டமுள்ள அறைகளில் சேமித்து வைக்கவேண்டும்.</p>
    <p>அறுவடைக்கு 15 நாட்களுக்கு முன்னர் மாலிக்ஹைட்ரகசைடு என்ற பயிர் முளைப்பைக் கட்டுப்படுத்தும் பயிர் வினையில் இராசயனப் பொருளை 2500 பிபிஎம் என்ற விகிதத்தில் இலைவழி ஊட்டமாகத் தெளிக்கவேண்டும். இவ்வாறு செய்வதால் வெங்காயத்தின் சேமிப்புக் காலத்தை அதிக்கப்படுத்தலாம்.</p>
     <img src="C:\Users\krish\Desktop\PROJECT\KADAYANALLUR\onion img.jpg">
</body>
</html>
